<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wX9-ch-XKN">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Squares View Controller - Quiz Card-->
        <scene sceneID="h05-YV-suO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="e0K-Xe-Tx0" customClass="squaresViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="guk-sJ-nvz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pYO-4A-63i">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="26m-BO-spg">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-p4-w75">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-hN-lLl">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6sp-Od-m7a"/>
                                                <constraint firstAttribute="width" constant="35" id="MOA-Hu-zwv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.1230949554" green="0.26153518329999997" blue="0.46346382470000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="T7Y-p4-w75" firstAttribute="leading" secondItem="26m-BO-spg" secondAttribute="leading" id="0rN-ui-MKe"/>
                                    <constraint firstItem="T7Y-p4-w75" firstAttribute="trailing" secondItem="26m-BO-spg" secondAttribute="trailing" id="58o-Y4-Id1"/>
                                    <constraint firstItem="d82-hN-lLl" firstAttribute="top" secondItem="26m-BO-spg" secondAttribute="top" id="bz4-xc-lDw"/>
                                    <constraint firstItem="d82-hN-lLl" firstAttribute="leading" secondItem="26m-BO-spg" secondAttribute="leading" id="f7m-nJ-OsS"/>
                                    <constraint firstItem="T7Y-p4-w75" firstAttribute="top" secondItem="26m-BO-spg" secondAttribute="top" id="fp5-Sy-Usa"/>
                                    <constraint firstItem="T7Y-p4-w75" firstAttribute="bottom" secondItem="26m-BO-spg" secondAttribute="bottom" id="rpe-Pn-6uT"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <segue destination="3WY-eR-nNs" kind="push" identifier="goToQuestion" id="Cms-6O-iTp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e0K-Xe-Tx0" id="MR0-dq-51h"/>
                            <outlet property="delegate" destination="e0K-Xe-Tx0" id="1ro-MX-8Rn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Quiz Card" id="ckB-kt-sR3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-sO-995" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-209"/>
        </scene>
        <!--Question View Controller - Question-->
        <scene sceneID="eG2-NA-zjY">
            <objects>
                <viewController id="3WY-eR-nNs" customClass="questionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkV-6r-vsF"/>
                        <viewControllerLayoutGuide type="bottom" id="leX-t9-CoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXR-Fk-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-5B-QqJ">
                                <rect key="frame" x="113" y="175" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Fjn-2x-0mT"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="3WY-eR-nNs" eventType="touchUpInside" id="hxe-Qg-3hA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-mB-OQK">
                                <rect key="frame" x="270" y="175" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Swu-Rl-Nbo"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="3WY-eR-nNs" eventType="touchUpInside" id="j9b-Ys-Okb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-QV-JdH">
                                <rect key="frame" x="425" y="175" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="HCD-Zj-mNk"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="3WY-eR-nNs" eventType="touchUpInside" id="qij-Ka-p5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-Cd-uoK">
                                <rect key="frame" x="582" y="175" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="EUZ-fe-nWj"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="3WY-eR-nNs" eventType="touchUpInside" id="TFV-U6-aQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-Zd-igh">
                                <rect key="frame" x="113" y="336" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dss-Nn-Ioj"/>
                                    <constraint firstAttribute="width" constant="140" id="VOb-lX-B1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-tz-Xf0">
                                <rect key="frame" x="515" y="336" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Rt5-s7-Kk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attempts Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-SZ-aWU">
                                <rect key="frame" x="314" y="336" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Ze-Pt-Hmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-Ay-N5j">
                                <rect key="frame" x="113" y="369" width="140" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zmn-aK-wsk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="12a-hp-XRw">
                                <rect key="frame" x="314" y="369" width="140" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-pP-qQF">
                                <rect key="frame" x="515" y="369" width="140" height="130"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-Jk-wQK">
                                <rect key="frame" x="118" y="374" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Wah-k0-xGW"/>
                                    <constraint firstAttribute="height" constant="120" id="mic-Zh-V81"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-CR-Hqw">
                                <rect key="frame" x="520" y="374" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aqe-2h-nrp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-M6-cIT">
                                <rect key="frame" x="319" y="374" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Y7a-Ca-unv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-bb-jKv">
                                <rect key="frame" x="113" y="671" width="542" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="1kF-Qa-tXA"/>
                                    <constraint firstAttribute="width" constant="542" id="if3-Rr-zc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="12a-hp-XRw" firstAttribute="bottom" secondItem="JNV-pP-qQF" secondAttribute="bottom" id="1fJ-h8-NfW"/>
                            <constraint firstItem="JNV-pP-qQF" firstAttribute="trailing" secondItem="6Yj-tz-Xf0" secondAttribute="trailing" id="2iC-1X-9Mn"/>
                            <constraint firstItem="3wL-Cd-uoK" firstAttribute="baseline" secondItem="3Px-QV-JdH" secondAttribute="baseline" id="4UY-BG-gE5"/>
                            <constraint firstItem="12a-hp-XRw" firstAttribute="leading" secondItem="gzY-SZ-aWU" secondAttribute="leading" id="6EQ-UG-F3O"/>
                            <constraint firstItem="ESO-Ay-N5j" firstAttribute="trailing" secondItem="9vf-Zd-igh" secondAttribute="trailing" id="746-5x-nKM"/>
                            <constraint firstItem="3Px-QV-JdH" firstAttribute="baseline" secondItem="GDE-mB-OQK" secondAttribute="baseline" id="AUA-fm-Hqo"/>
                            <constraint firstItem="12a-hp-XRw" firstAttribute="centerX" secondItem="a7g-M6-cIT" secondAttribute="centerX" id="GCn-AB-aHq"/>
                            <constraint firstItem="12a-hp-XRw" firstAttribute="top" secondItem="ESO-Ay-N5j" secondAttribute="top" id="J8n-X9-e9U"/>
                            <constraint firstAttribute="bottom" secondItem="Xab-bb-jKv" secondAttribute="bottom" constant="224" id="JN7-RH-HoD"/>
                            <constraint firstItem="12a-hp-XRw" firstAttribute="centerX" secondItem="fXR-Fk-qHD" secondAttribute="centerX" id="JXt-81-fGa"/>
                            <constraint firstItem="a7g-M6-cIT" firstAttribute="centerX" secondItem="Xab-bb-jKv" secondAttribute="centerX" id="Jtg-9e-ifx"/>
                            <constraint firstItem="JNV-pP-qQF" firstAttribute="trailing" secondItem="Xab-bb-jKv" secondAttribute="trailing" id="KVi-y4-hHz"/>
                            <constraint firstItem="JDi-Jk-wQK" firstAttribute="bottom" secondItem="a7g-M6-cIT" secondAttribute="bottom" id="OYD-TX-Ybw"/>
                            <constraint firstItem="gzY-SZ-aWU" firstAttribute="baseline" secondItem="6Yj-tz-Xf0" secondAttribute="baseline" id="P4U-9v-st2"/>
                            <constraint firstItem="ESO-Ay-N5j" firstAttribute="top" secondItem="fXR-Fk-qHD" secondAttribute="top" constant="369" id="QH8-iH-B0e"/>
                            <constraint firstAttribute="trailing" secondItem="3Px-QV-JdH" secondAttribute="trailing" constant="270" id="T32-Re-8Xg"/>
                            <constraint firstItem="12a-hp-XRw" firstAttribute="trailing" secondItem="gzY-SZ-aWU" secondAttribute="trailing" id="TqD-mr-hp1"/>
                            <constraint firstItem="iOi-CR-Hqw" firstAttribute="centerX" secondItem="JNV-pP-qQF" secondAttribute="centerX" id="WjP-dG-JGX"/>
                            <constraint firstItem="6Yj-tz-Xf0" firstAttribute="trailing" secondItem="3wL-Cd-uoK" secondAttribute="trailing" id="YJW-I9-Hdt"/>
                            <constraint firstItem="gzY-SZ-aWU" firstAttribute="baseline" secondItem="9vf-Zd-igh" secondAttribute="baseline" id="aza-xl-Gpd"/>
                            <constraint firstItem="Xab-bb-jKv" firstAttribute="leading" secondItem="ESO-Ay-N5j" secondAttribute="leading" id="b3W-DO-BIh"/>
                            <constraint firstItem="JDi-Jk-wQK" firstAttribute="centerY" secondItem="ESO-Ay-N5j" secondAttribute="centerY" id="dCD-cs-SzN"/>
                            <constraint firstItem="a7g-M6-cIT" firstAttribute="bottom" secondItem="iOi-CR-Hqw" secondAttribute="bottom" id="foo-Cp-YdT"/>
                            <constraint firstItem="9vf-Zd-igh" firstAttribute="top" secondItem="fXR-Fk-qHD" secondAttribute="top" constant="336" id="hdj-PQ-d5t"/>
                            <constraint firstItem="gzY-SZ-aWU" firstAttribute="top" secondItem="9vf-Zd-igh" secondAttribute="top" id="k22-Ws-dLZ"/>
                            <constraint firstItem="12a-hp-XRw" firstAttribute="bottom" secondItem="ESO-Ay-N5j" secondAttribute="bottom" id="mrX-FH-XNo"/>
                            <constraint firstItem="GDE-mB-OQK" firstAttribute="baseline" secondItem="ieK-5B-QqJ" secondAttribute="baseline" id="oPY-9F-Yc9"/>
                            <constraint firstItem="JNV-pP-qQF" firstAttribute="top" secondItem="12a-hp-XRw" secondAttribute="top" id="oiJ-YC-XUl"/>
                            <constraint firstItem="JDi-Jk-wQK" firstAttribute="centerX" secondItem="ESO-Ay-N5j" secondAttribute="centerX" id="ptp-TV-Ame"/>
                            <constraint firstItem="gzY-SZ-aWU" firstAttribute="top" secondItem="6Yj-tz-Xf0" secondAttribute="top" id="qia-FN-SKR"/>
                            <constraint firstItem="ieK-5B-QqJ" firstAttribute="top" secondItem="fXR-Fk-qHD" secondAttribute="top" constant="175" id="r6a-nc-PF0"/>
                            <constraint firstItem="a7g-M6-cIT" firstAttribute="top" secondItem="iOi-CR-Hqw" secondAttribute="top" id="rBd-kx-AdE"/>
                            <constraint firstItem="JDi-Jk-wQK" firstAttribute="top" secondItem="a7g-M6-cIT" secondAttribute="top" id="rIG-nW-c7i"/>
                            <constraint firstItem="GDE-mB-OQK" firstAttribute="leading" secondItem="fXR-Fk-qHD" secondAttribute="leading" constant="270" id="vy6-eC-VXv"/>
                            <constraint firstItem="JNV-pP-qQF" firstAttribute="leading" secondItem="6Yj-tz-Xf0" secondAttribute="leading" id="xe9-6U-5gI"/>
                            <constraint firstItem="ESO-Ay-N5j" firstAttribute="leading" secondItem="9vf-Zd-igh" secondAttribute="leading" id="yGA-wu-8zh"/>
                            <constraint firstItem="9vf-Zd-igh" firstAttribute="leading" secondItem="ieK-5B-QqJ" secondAttribute="leading" id="yf6-gR-rqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="vWI-Do-8ea">
                        <barButtonItem key="backBarButtonItem" title="Quiz Card" id="nA5-w0-Qkb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="attemptsLabel" destination="a7g-M6-cIT" id="bYO-hq-HDh"/>
                        <outlet property="buttonA" destination="ieK-5B-QqJ" id="cmo-qJ-zCW"/>
                        <outlet property="buttonB" destination="GDE-mB-OQK" id="RE1-RX-33u"/>
                        <outlet property="buttonC" destination="3Px-QV-JdH" id="1Lm-mB-mkD"/>
                        <outlet property="buttonD" destination="3wL-Cd-uoK" id="pok-9e-GVY"/>
                        <outlet property="checkBoxImage" destination="JDi-Jk-wQK" id="xq4-ZT-qO5"/>
                        <outlet property="resultImage" destination="iOi-CR-Hqw" id="ATH-eD-lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuI-UZ-dkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krm-uX-aoO">
            <objects>
                <navigationController id="wX9-ch-XKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sl-F1-j3Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0K-Xe-Tx0" kind="relationship" relationship="rootViewController" id="Usf-5Q-EmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kc-sK-oKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame.png" width="126" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>