<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="doA-Ml-Pq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Question View Controller - Question-->
        <scene sceneID="Ayc-f8-B9R">
            <objects>
                <viewController title="Question" id="BW5-QA-DVh" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZM-QT-hpA"/>
                        <viewControllerLayoutGuide type="bottom" id="SWZ-Uy-p7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXO-CJ-f73">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-kR-dhx">
                                <rect key="frame" x="62" y="112" width="645" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="uCW-3s-nj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-ql-KVg">
                                <rect key="frame" x="20" y="986" width="248" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="VDr-1u-Uct"/>
                                    <constraint firstAttribute="height" constant="24" id="VGx-Cd-D9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-rd-4Dc">
                                <rect key="frame" x="603" y="980" width="145" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Cf8-yV-CxJ"/>
                                    <constraint firstAttribute="width" constant="145" id="Gq6-1E-6fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="BW5-QA-DVh" eventType="touchUpInside" id="flT-O2-E5D"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-WW-nUR">
                                <rect key="frame" x="19" y="280" width="730" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-EP-Sjf">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="830"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-JA-tOm">
                                                <rect key="frame" x="0.0" y="14" width="768" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-wk-JPy">
                                                <rect key="frame" x="1" y="158" width="768" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-QO-HYm">
                                                <rect key="frame" x="0.0" y="306" width="768" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-g6-JaV">
                                                <rect key="frame" x="1" y="456" width="768" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-FH-deL">
                                                <rect key="frame" x="1" y="609" width="768" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-IC-wVB">
                                                <rect key="frame" x="37" y="30" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="5WI-lY-ZeV"/>
                                                    <constraint firstAttribute="height" constant="95" id="GAe-L6-G3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                                <state key="normal" title="A">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="tpJ-nH-IBx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-be-h5d">
                                                <rect key="frame" x="35" y="174" width="96" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                                <state key="normal" title="B">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="oLA-nx-5Ki"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-nK-72G">
                                                <rect key="frame" x="35" y="322" width="96" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                                <state key="normal" title="C">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="MAC-mW-FSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-7g-EaA">
                                                <rect key="frame" x="37" y="472" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="tKP-PN-DMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                                <state key="normal" title="D">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="KwJ-5q-qDE"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="141" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-Sx-kUl">
                                                <rect key="frame" x="632" y="42" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="OlV-D9-zD6"/>
                                                    <constraint firstAttribute="height" constant="72" id="neF-ac-usV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-UW-XNE">
                                                <rect key="frame" x="632" y="186" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="v7u-ka-HO8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-Tm-HIC">
                                                <rect key="frame" x="632" y="334" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="qAO-Xt-Jf9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-Qd-Nte">
                                                <rect key="frame" x="632" y="484" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="xHH-bg-Mf4"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-MD-3Xq">
                                                <rect key="frame" x="152" y="14" width="434" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-n6-ATY">
                                                <rect key="frame" x="152" y="158" width="434" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-OP-8me">
                                                <rect key="frame" x="152" y="306" width="434" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-lH-5TD">
                                                <rect key="frame" x="152" y="456" width="434" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-wl-X5O">
                                                <rect key="frame" x="37" y="625" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="Gvq-v7-0jr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                                <state key="normal" title="E">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicked:" destination="BW5-QA-DVh" eventType="touchUpInside" id="de6-SJ-foO"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blW-22-HiK">
                                                <rect key="frame" x="632" y="637" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="XQS-ax-W0Y"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-AS-OM7">
                                                <rect key="frame" x="152" y="609" width="434" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Edq-MD-3Xq" firstAttribute="centerY" secondItem="hx3-Sx-kUl" secondAttribute="centerY" id="1JN-Yr-WvU"/>
                                            <constraint firstItem="hvl-lH-5TD" firstAttribute="trailing" secondItem="XKc-AS-OM7" secondAttribute="trailing" id="1mI-nl-fDX"/>
                                            <constraint firstAttribute="trailing" secondItem="kyB-Qd-Nte" secondAttribute="trailing" constant="64" id="2Ga-Gp-cyo"/>
                                            <constraint firstItem="cv0-Tm-HIC" firstAttribute="trailing" secondItem="zcB-UW-XNE" secondAttribute="trailing" id="2Qq-8l-NiQ"/>
                                            <constraint firstItem="hvl-lH-5TD" firstAttribute="top" secondItem="nfj-OP-8me" secondAttribute="bottom" constant="22" id="2h8-eZ-fDM"/>
                                            <constraint firstItem="fuQ-nK-72G" firstAttribute="top" secondItem="u5t-be-h5d" secondAttribute="bottom" constant="52" id="4MP-sF-qh7"/>
                                            <constraint firstItem="Edq-MD-3Xq" firstAttribute="leading" secondItem="0lo-IC-wVB" secondAttribute="trailing" constant="20" id="4O2-dd-wXW"/>
                                            <constraint firstAttribute="trailing" secondItem="hx3-Sx-kUl" secondAttribute="trailing" constant="64" id="4vv-zn-sX1"/>
                                            <constraint firstItem="0lo-IC-wVB" firstAttribute="leading" secondItem="Szs-7g-EaA" secondAttribute="leading" id="5wg-J2-z6Q"/>
                                            <constraint firstItem="cv0-Tm-HIC" firstAttribute="trailing" secondItem="kyB-Qd-Nte" secondAttribute="trailing" id="6ZK-lD-ic0"/>
                                            <constraint firstItem="Szs-7g-EaA" firstAttribute="leading" secondItem="jhz-wl-X5O" secondAttribute="leading" id="9N0-Xn-MhN"/>
                                            <constraint firstItem="Szs-7g-EaA" firstAttribute="top" secondItem="fuQ-nK-72G" secondAttribute="bottom" constant="54" id="9NN-PD-LRo"/>
                                            <constraint firstItem="fuQ-nK-72G" firstAttribute="centerY" secondItem="nfj-OP-8me" secondAttribute="centerY" id="9Ud-tS-wGH"/>
                                            <constraint firstItem="hx3-Sx-kUl" firstAttribute="leading" secondItem="Edq-MD-3Xq" secondAttribute="trailing" constant="46" id="9vd-8g-EtU"/>
                                            <constraint firstItem="u5t-be-h5d" firstAttribute="leading" secondItem="1bx-EP-Sjf" secondAttribute="leading" constant="35" id="Akt-LF-KkP"/>
                                            <constraint firstItem="kyB-Qd-Nte" firstAttribute="top" secondItem="cv0-Tm-HIC" secondAttribute="bottom" constant="78" id="DaQ-Uv-U1n"/>
                                            <constraint firstItem="zcB-UW-XNE" firstAttribute="centerY" secondItem="cIG-n6-ATY" secondAttribute="centerY" id="Fd1-Rc-F73"/>
                                            <constraint firstItem="cv0-Tm-HIC" firstAttribute="centerY" secondItem="nfj-OP-8me" secondAttribute="centerY" id="Fhs-FO-GNN"/>
                                            <constraint firstItem="cIG-n6-ATY" firstAttribute="leading" secondItem="u5t-be-h5d" secondAttribute="trailing" constant="21" id="Gut-Hk-PF0"/>
                                            <constraint firstAttribute="trailing" secondItem="cv0-Tm-HIC" secondAttribute="trailing" constant="64" id="HfN-2N-ReO"/>
                                            <constraint firstItem="u5t-be-h5d" firstAttribute="top" secondItem="0lo-IC-wVB" secondAttribute="bottom" constant="49" id="J06-YS-BjF"/>
                                            <constraint firstItem="hvl-lH-5TD" firstAttribute="trailing" secondItem="nfj-OP-8me" secondAttribute="trailing" id="JfW-We-9Sh"/>
                                            <constraint firstItem="hx3-Sx-kUl" firstAttribute="leading" secondItem="zcB-UW-XNE" secondAttribute="leading" id="Mpc-3J-Of1"/>
                                            <constraint firstItem="Edq-MD-3Xq" firstAttribute="trailing" secondItem="cIG-n6-ATY" secondAttribute="trailing" id="Nzq-Qj-hbD"/>
                                            <constraint firstAttribute="trailing" secondItem="blW-22-HiK" secondAttribute="trailing" constant="64" id="Szx-pr-wDi"/>
                                            <constraint firstItem="nfj-OP-8me" firstAttribute="leading" secondItem="hvl-lH-5TD" secondAttribute="leading" id="UGP-Lv-goU"/>
                                            <constraint firstItem="jhz-wl-X5O" firstAttribute="trailing" secondItem="Szs-7g-EaA" secondAttribute="trailing" id="Uq7-a4-dil"/>
                                            <constraint firstItem="0lo-IC-wVB" firstAttribute="leading" secondItem="1bx-EP-Sjf" secondAttribute="leading" constant="37" id="Wkv-v8-XE8"/>
                                            <constraint firstItem="0lo-IC-wVB" firstAttribute="top" secondItem="1bx-EP-Sjf" secondAttribute="top" constant="30" id="Xa4-bv-ARF"/>
                                            <constraint firstItem="blW-22-HiK" firstAttribute="top" secondItem="kyB-Qd-Nte" secondAttribute="bottom" constant="81" id="XpN-9l-WPC"/>
                                            <constraint firstAttribute="trailing" secondItem="zcB-UW-XNE" secondAttribute="trailing" constant="64" id="YCE-UK-jCh"/>
                                            <constraint firstItem="jhz-wl-X5O" firstAttribute="top" secondItem="Szs-7g-EaA" secondAttribute="bottom" constant="58" id="cvX-dg-LS1"/>
                                            <constraint firstItem="nfj-OP-8me" firstAttribute="leading" secondItem="cIG-n6-ATY" secondAttribute="leading" id="hPW-17-DH8"/>
                                            <constraint firstItem="blW-22-HiK" firstAttribute="trailing" secondItem="kyB-Qd-Nte" secondAttribute="trailing" id="hYn-Qa-Qnl"/>
                                            <constraint firstItem="cv0-Tm-HIC" firstAttribute="top" secondItem="zcB-UW-XNE" secondAttribute="bottom" constant="76" id="hp1-Uv-DXv"/>
                                            <constraint firstItem="blW-22-HiK" firstAttribute="centerY" secondItem="XKc-AS-OM7" secondAttribute="centerY" id="jTA-2v-1Ln"/>
                                            <constraint firstItem="u5t-be-h5d" firstAttribute="trailing" secondItem="fuQ-nK-72G" secondAttribute="trailing" id="jjS-Iz-F0J"/>
                                            <constraint firstItem="hvl-lH-5TD" firstAttribute="leading" secondItem="XKc-AS-OM7" secondAttribute="leading" id="kZS-ie-xWl"/>
                                            <constraint firstItem="hx3-Sx-kUl" firstAttribute="trailing" secondItem="zcB-UW-XNE" secondAttribute="trailing" id="kxj-UV-e51"/>
                                            <constraint firstItem="kyB-Qd-Nte" firstAttribute="centerY" secondItem="hvl-lH-5TD" secondAttribute="centerY" id="lbM-ul-KDV"/>
                                            <constraint firstItem="cIG-n6-ATY" firstAttribute="trailing" secondItem="nfj-OP-8me" secondAttribute="trailing" id="lll-JX-sRW"/>
                                            <constraint firstItem="hx3-Sx-kUl" firstAttribute="top" secondItem="1bx-EP-Sjf" secondAttribute="top" constant="42" id="lmK-6t-HvM"/>
                                            <constraint firstItem="cIG-n6-ATY" firstAttribute="leading" secondItem="Edq-MD-3Xq" secondAttribute="leading" id="o4J-vP-VtW"/>
                                            <constraint firstItem="XKc-AS-OM7" firstAttribute="top" secondItem="hvl-lH-5TD" secondAttribute="bottom" constant="25" id="ox1-t9-5yq"/>
                                            <constraint firstItem="u5t-be-h5d" firstAttribute="leading" secondItem="fuQ-nK-72G" secondAttribute="leading" id="p0j-X1-pim"/>
                                            <constraint firstItem="zcB-UW-XNE" firstAttribute="leading" secondItem="cv0-Tm-HIC" secondAttribute="leading" id="rtp-Cl-A2v"/>
                                            <constraint firstItem="kyB-Qd-Nte" firstAttribute="leading" secondItem="blW-22-HiK" secondAttribute="leading" id="s1t-Un-bsE"/>
                                            <constraint firstItem="cIG-n6-ATY" firstAttribute="centerY" secondItem="u5t-be-h5d" secondAttribute="centerY" id="sbz-IX-IeV"/>
                                            <constraint firstItem="cIG-n6-ATY" firstAttribute="top" secondItem="Edq-MD-3Xq" secondAttribute="bottom" constant="16" id="t5n-I1-yof"/>
                                            <constraint firstItem="Edq-MD-3Xq" firstAttribute="top" secondItem="1bx-EP-Sjf" secondAttribute="top" constant="14" id="vm4-5M-Y0Q"/>
                                            <constraint firstItem="kyB-Qd-Nte" firstAttribute="leading" secondItem="cv0-Tm-HIC" secondAttribute="leading" id="vwz-rK-Yj7"/>
                                            <constraint firstItem="zcB-UW-XNE" firstAttribute="top" secondItem="hx3-Sx-kUl" secondAttribute="bottom" constant="72" id="vyo-ty-4sP"/>
                                            <constraint firstItem="Szs-7g-EaA" firstAttribute="trailing" secondItem="0lo-IC-wVB" secondAttribute="trailing" id="wMS-Kb-wao"/>
                                            <constraint firstAttribute="height" constant="830" id="wNd-97-HHo"/>
                                            <constraint firstItem="nfj-OP-8me" firstAttribute="top" secondItem="cIG-n6-ATY" secondAttribute="bottom" constant="20" id="wr2-dr-uOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bx-EP-Sjf" firstAttribute="leading" secondItem="qgv-WW-nUR" secondAttribute="leading" id="1t2-rt-3in"/>
                                    <constraint firstAttribute="trailing" secondItem="1bx-EP-Sjf" secondAttribute="trailing" constant="-38" id="ZT3-2S-Efx"/>
                                    <constraint firstItem="1bx-EP-Sjf" firstAttribute="centerX" secondItem="qgv-WW-nUR" secondAttribute="centerX" constant="19" id="ggH-ag-u1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="1bx-EP-Sjf" secondAttribute="bottom" id="mhA-tY-mVV"/>
                                    <constraint firstItem="1bx-EP-Sjf" firstAttribute="top" secondItem="qgv-WW-nUR" secondAttribute="top" id="r16-FN-0iw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BW5-QA-DVh" id="vot-Ho-ecV"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-qb-c9E">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Question" id="TgD-jp-Rxc"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-mU-wMb">
                                <rect key="frame" x="-40" y="64" width="848" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-93-Ywu">
                                <rect key="frame" x="-40" y="64" width="848" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-x7-wyn">
                                <rect key="frame" x="20" y="980" width="145" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pre-D8-ycn"/>
                                    <constraint firstAttribute="width" constant="145" id="ykZ-aQ-8tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Report Choice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonSelected:" destination="BW5-QA-DVh" eventType="touchUpInside" id="mhe-un-ChZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downSimple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-P9-TKF">
                                <rect key="frame" x="367" y="985" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RvK-rx-LwU"/>
                                    <constraint firstAttribute="width" constant="35" id="qpb-ki-A2g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7TJ-kR-dhx" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" constant="62" id="5bk-aI-tLw"/>
                            <constraint firstItem="SWZ-Uy-p7V" firstAttribute="top" secondItem="nAu-rd-4Dc" secondAttribute="bottom" constant="7" id="7tO-ql-klG"/>
                            <constraint firstItem="qgv-WW-nUR" firstAttribute="top" secondItem="7TJ-kR-dhx" secondAttribute="bottom" constant="-2" id="AuA-yG-8Yi"/>
                            <constraint firstItem="qgv-WW-nUR" firstAttribute="leading" secondItem="PXw-qb-c9E" secondAttribute="leading" constant="19" id="Hhp-L8-gmN"/>
                            <constraint firstItem="nAu-rd-4Dc" firstAttribute="top" secondItem="qgv-WW-nUR" secondAttribute="bottom" constant="7" id="KeC-lP-Xpx"/>
                            <constraint firstItem="PXw-qb-c9E" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" id="LI4-LE-iP2"/>
                            <constraint firstItem="SWZ-Uy-p7V" firstAttribute="top" secondItem="Fc5-P9-TKF" secondAttribute="bottom" constant="4" id="M7H-qt-ITw"/>
                            <constraint firstAttribute="trailing" secondItem="qgv-WW-nUR" secondAttribute="trailing" constant="19" id="NUX-tX-t0x"/>
                            <constraint firstItem="7TJ-kR-dhx" firstAttribute="top" secondItem="0ZM-QT-hpA" secondAttribute="bottom" constant="48" id="Nwf-Kr-MfM"/>
                            <constraint firstItem="PXw-qb-c9E" firstAttribute="trailing" secondItem="qgv-WW-nUR" secondAttribute="trailing" constant="19" id="ORR-eR-8WW"/>
                            <constraint firstItem="0vo-x7-wyn" firstAttribute="top" secondItem="0ZM-QT-hpA" secondAttribute="bottom" constant="916" id="Sdp-Xi-BMb"/>
                            <constraint firstItem="Fc5-P9-TKF" firstAttribute="centerX" secondItem="1bx-EP-Sjf" secondAttribute="centerX" constant="-18.5" id="Vpp-sk-cSU"/>
                            <constraint firstItem="H1Q-ql-KVg" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" constant="20" id="fld-HL-etu"/>
                            <constraint firstAttribute="trailing" secondItem="nAu-rd-4Dc" secondAttribute="trailing" constant="20" symbolic="YES" id="h9U-XT-yri"/>
                            <constraint firstItem="SWZ-Uy-p7V" firstAttribute="top" secondItem="0vo-x7-wyn" secondAttribute="bottom" constant="7" id="jSi-Vx-sUv"/>
                            <constraint firstItem="PXw-qb-c9E" firstAttribute="centerX" secondItem="7TJ-kR-dhx" secondAttribute="centerX" id="jp7-cJ-1aY"/>
                            <constraint firstItem="0vo-x7-wyn" firstAttribute="leading" secondItem="HXO-CJ-f73" secondAttribute="leading" constant="20" id="kDf-WT-7jT"/>
                            <constraint firstItem="SWZ-Uy-p7V" firstAttribute="top" secondItem="H1Q-ql-KVg" secondAttribute="bottom" constant="14" id="pPs-Nn-kaB"/>
                            <constraint firstItem="0ZM-QT-hpA" firstAttribute="top" secondItem="PXw-qb-c9E" secondAttribute="bottom" id="wNl-U3-gVL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q6B-PY-aRM" appends="YES" id="RZR-50-riE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="V4W-nC-XkI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="VRH-Ws-9WI">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButtonTapAction:" destination="BW5-QA-DVh" id="KuI-1I-t7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="Abackground" destination="zXx-JA-tOm" id="Zyr-QC-Dj2"/>
                        <outlet property="Cbackground" destination="fuI-QO-HYm" id="0T0-wk-fYr"/>
                        <outlet property="Dbackground" destination="IJV-g6-JaV" id="ndD-4A-h17"/>
                        <outlet property="Ebackground" destination="CpR-FH-deL" id="jTm-1V-SWP"/>
                        <outlet property="aImage" destination="hx3-Sx-kUl" id="C5r-Fe-LJN"/>
                        <outlet property="answerALabel" destination="Edq-MD-3Xq" id="vNu-Pl-QYA"/>
                        <outlet property="answerBLabel" destination="cIG-n6-ATY" id="KjU-Cb-nOp"/>
                        <outlet property="answerCLabel" destination="nfj-OP-8me" id="fAb-FV-xDC"/>
                        <outlet property="answerDLabel" destination="hvl-lH-5TD" id="h2J-Yg-743"/>
                        <outlet property="answerELabel" destination="XKc-AS-OM7" id="eFE-xP-UGc"/>
                        <outlet property="attemptsLabel" destination="H1Q-ql-KVg" id="nIL-47-hKm"/>
                        <outlet property="bBackground" destination="FAU-wk-JPy" id="ppr-zT-S14"/>
                        <outlet property="bImage" destination="zcB-UW-XNE" id="kB5-Eo-cUg"/>
                        <outlet property="buttonA" destination="0lo-IC-wVB" id="QEu-1G-9Zm"/>
                        <outlet property="buttonB" destination="u5t-be-h5d" id="bvq-Lw-wjD"/>
                        <outlet property="buttonC" destination="fuQ-nK-72G" id="quk-OH-bRu"/>
                        <outlet property="buttonD" destination="Szs-7g-EaA" id="guM-De-Sem"/>
                        <outlet property="buttonE" destination="jhz-wl-X5O" id="kq4-Ur-arg"/>
                        <outlet property="cImage" destination="cv0-Tm-HIC" id="0Bo-sL-8Dk"/>
                        <outlet property="dImage" destination="kyB-Qd-Nte" id="Eb1-Na-oia"/>
                        <outlet property="eImage" destination="blW-22-HiK" id="XVh-Vg-P2r"/>
                        <outlet property="nextButton" destination="nAu-rd-4Dc" id="I3L-ZU-6gc"/>
                        <outlet property="pageFlipper" destination="HXO-CJ-f73" id="vaG-tW-qHF"/>
                        <outlet property="progressBarBorder" destination="DqS-mU-wMb" id="CM1-0p-mwY"/>
                        <outlet property="qContentLabel" destination="7TJ-kR-dhx" id="dDJ-MX-IW5"/>
                        <outlet property="reportButton" destination="0vo-x7-wyn" id="Vli-B2-15U"/>
                        <outlet property="resultImage" destination="Vwc-93-Ywu" id="XaK-0d-0dP"/>
                        <outlet property="scrollIndicator" destination="Fc5-P9-TKF" id="6v9-zz-qTy"/>
                        <outlet property="scrollView" destination="qgv-WW-nUR" id="ca8-Hz-wfK"/>
                        <outlet property="swipeRightGesture" destination="Q6B-PY-aRM" id="Lrl-u8-bYu"/>
                        <outlet property="viewInScrollView" destination="1bx-EP-Sjf" id="PcL-T8-MRT"/>
                        <segue destination="fON-3k-Mz4" kind="modal" identifier="goToWelcome" id="MbF-L0-2mI"/>
                        <segue destination="vuk-Ia-rZy" kind="modal" identifier="goToBigButton" animates="NO" id="yYw-R0-Eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-FZ-UXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Q6B-PY-aRM">
                    <connections>
                        <action selector="swipedRight:" destination="BW5-QA-DVh" id="MuW-n2-brX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1222" y="-2782"/>
        </scene>
        <!--Import View Controller - Import Quiz-->
        <scene sceneID="faH-Hf-Dlm">
            <objects>
                <viewController title="Import Quiz" id="fON-3k-Mz4" customClass="ImportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9G-4e-9EP"/>
                        <viewControllerLayoutGuide type="bottom" id="jZk-rG-AdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVo-dn-kcj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grj-vs-S17">
                                <rect key="frame" x="20" y="390" width="728" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76514797300000004" green="0.887894611" blue="0.86853680700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GCe-cf-aE0" kind="embed" identifier="Embed Quiz List" id="H8B-97-CVA"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a Quiz:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-1H-6OR">
                                <rect key="frame" x="66" y="289" width="636" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lkr-In-eIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-gp-11e">
                                <rect key="frame" x="20" y="95" width="728" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="G8z-uW-6o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-st-F0Z">
                                <rect key="frame" x="283" y="954" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="HiW-qa-uJU"/>
                                </constraints>
                                <state key="normal" title="Can't see your Quiz?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ddN-0w-clB" kind="popover" popoverAnchorView="fQl-st-F0Z" id="arr-Ij-s6z">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWF-gp-11e" secondAttribute="trailing" constant="20" symbolic="YES" id="Hr6-i8-z4x"/>
                            <constraint firstItem="U7Z-1H-6OR" firstAttribute="top" secondItem="PWF-gp-11e" secondAttribute="bottom" constant="62" id="Nj4-xf-OYr"/>
                            <constraint firstItem="fQl-st-F0Z" firstAttribute="top" secondItem="grj-vs-S17" secondAttribute="bottom" constant="30" id="TZk-sU-Ghm"/>
                            <constraint firstItem="jZk-rG-AdX" firstAttribute="top" secondItem="fQl-st-F0Z" secondAttribute="bottom" constant="40" id="WWG-hk-Uvi"/>
                            <constraint firstItem="PWF-gp-11e" firstAttribute="trailing" secondItem="grj-vs-S17" secondAttribute="trailing" id="WgU-US-33G"/>
                            <constraint firstItem="PWF-gp-11e" firstAttribute="top" secondItem="k9G-4e-9EP" secondAttribute="bottom" constant="75" id="ajV-lq-lZK"/>
                            <constraint firstItem="grj-vs-S17" firstAttribute="leading" secondItem="PWF-gp-11e" secondAttribute="leading" id="eMx-WR-msd"/>
                            <constraint firstItem="grj-vs-S17" firstAttribute="centerX" secondItem="fQl-st-F0Z" secondAttribute="centerX" id="pHg-2C-CQ9"/>
                            <constraint firstItem="U7Z-1H-6OR" firstAttribute="leading" secondItem="JVo-dn-kcj" secondAttribute="leading" constant="66" id="pfr-xP-Iq4"/>
                            <constraint firstItem="PWF-gp-11e" firstAttribute="leading" secondItem="JVo-dn-kcj" secondAttribute="leading" constant="20" symbolic="YES" id="rhd-Dj-YOs"/>
                            <constraint firstItem="grj-vs-S17" firstAttribute="top" secondItem="U7Z-1H-6OR" secondAttribute="bottom" constant="53" id="tBN-cQ-5kd"/>
                            <constraint firstItem="U7Z-1H-6OR" firstAttribute="centerX" secondItem="PWF-gp-11e" secondAttribute="centerX" id="vqS-nb-dgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Information" id="s0r-FE-Y5M">
                        <barButtonItem key="rightBarButtonItem" title="Import Quiz" id="3HL-IO-aj8">
                            <connections>
                                <action selector="startQuiz:" destination="fON-3k-Mz4" id="p8P-Wx-tRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="groupNameWelcome" destination="PWF-gp-11e" id="1UK-NI-NHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEu-OB-xu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-2592"/>
        </scene>
        <!--Past Quiz View Controller-->
        <scene sceneID="1lR-Xj-mct">
            <objects>
                <tableViewController id="GCe-cf-aE0" customClass="PastQuizViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r6i-AB-ADE">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="iGM-MP-CRk">
                                <rect key="frame" x="0.0" y="22" width="728" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGM-MP-CRk" id="e2X-Is-ZB1">
                                    <rect key="frame" x="0.0" y="0.0" width="695" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76514797300000004" green="0.887894611" blue="0.86853680700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="XJe-6z-Y2D" kind="unwind" identifier="unwindToQuestion" unwindAction="unwindToQuestion:" id="vEB-AD-Twd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GCe-cf-aE0" id="Xxz-0H-vZ9"/>
                            <outlet property="delegate" destination="GCe-cf-aE0" id="6R5-xu-sry"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSC-oO-JGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XJe-6z-Y2D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-2554"/>
        </scene>
        <!--Other Quizzes Table View Controller-->
        <scene sceneID="EM1-ft-Z57">
            <objects>
                <tableViewController id="blA-d2-RdA" customClass="OtherQuizzesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1QI-Y9-1mB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ifd-sW-iv9">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifd-sW-iv9" id="Aei-49-i8E">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0gI-uT-lvx" kind="unwind" unwindAction="unwindFromOtherQuizzes:" id="Xnk-WS-Odu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="blA-d2-RdA" id="fU5-2b-Akd"/>
                            <outlet property="delegate" destination="blA-d2-RdA" id="Lf5-S3-IyH"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zQ-mT-gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0gI-uT-lvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-1253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrp-DA-RxJ">
            <objects>
                <viewController id="ddN-0w-clB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yP4-Mv-aCq"/>
                        <viewControllerLayoutGuide type="bottom" id="IsF-EE-9Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tri-7z-yvk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull down on the quiz table to update your quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="382" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-yJ-UZ6">
                                <rect key="frame" x="45" y="26" width="382" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="450" height="160"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbo-dm-c2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-1573"/>
        </scene>
        <!--Quiz Table View Controller - Quiz View-->
        <scene sceneID="i7a-NZ-VRn">
            <objects>
                <tableViewController id="H8R-Kd-o4Z" customClass="QuizTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JK7-ra-Xds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="78" id="N9M-IV-fKZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9M-IV-fKZ" id="XIM-ki-0yw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-hd-b1r">
                                            <rect key="frame" x="-2" y="75" width="324" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-g6-CdJ">
                                            <rect key="frame" x="20" y="17" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-i2-N2r">
                                            <rect key="frame" x="20" y="46" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzS-80-YGH">
                                            <rect key="frame" x="242" y="0.0" width="54" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-IW-Ojl">
                                            <rect key="frame" x="296" y="53" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="H8R-Kd-o4Z" id="lNz-Pu-Xif"/>
                            <outlet property="delegate" destination="H8R-Kd-o4Z" id="3D6-WF-u9j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quiz View" id="FVP-cy-o4e">
                        <barButtonItem key="rightBarButtonItem" title="More" id="uO3-Lz-SXM">
                            <connections>
                                <action selector="otherQuizzesClicked:" destination="H8R-Kd-o4Z" id="e40-WL-vfk"/>
                                <segue destination="blA-d2-RdA" kind="popover" identifier="goToOtherQuizzes" popoverAnchorBarButtonItem="uO3-Lz-SXM" id="rbE-XN-IlC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="otherQuizzesButton" destination="uO3-Lz-SXM" id="hIF-fN-Vj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgA-4J-FaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1438"/>
        </scene>
        <!--Big Button View Controller-->
        <scene sceneID="hc5-hR-fre">
            <objects>
                <viewController id="vuk-Ia-rZy" customClass="BigButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsA-Y1-cXn"/>
                        <viewControllerLayoutGuide type="bottom" id="IWP-lI-omd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSz-ID-LTY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-ym-SAo">
                                <rect key="frame" x="118" y="207" width="532" height="610"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nuX-ym-SAo" secondAttribute="height" multiplier="266:305" id="MJS-ek-rh7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nuX-ym-SAo" secondAttribute="centerY" id="3KU-PN-eLN"/>
                            <constraint firstAttribute="centerX" secondItem="nuX-ym-SAo" secondAttribute="centerX" id="CVF-Fw-WdV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q93-tN-SzH" appends="YES" id="oha-ZL-vqj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bigButtonImage" destination="nuX-ym-SAo" id="meU-5l-rol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocu-S9-SFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iaz-DG-pgK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="q93-tN-SzH">
                    <connections>
                        <action selector="didTapImage:" destination="vuk-Ia-rZy" id="kiR-0c-tmN"/>
                        <segue destination="Iaz-DG-pgK" kind="unwind" unwindAction="unwindFromBigButton:" id="jfB-tp-Wj0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2203" y="-1398"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="17i-QI-0wy">
            <objects>
                <splitViewController id="doA-Ml-Pq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="58G-XC-uof" kind="relationship" relationship="detailViewController" id="uol-hn-K3B"/>
                        <segue destination="waA-dk-WqV" kind="relationship" relationship="masterViewController" id="iGn-uZ-ARM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-Zy-1PH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nes-GS-vNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58G-XC-uof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsw-wY-GYd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BW5-QA-DVh" kind="relationship" relationship="rootViewController" id="WaE-e1-J8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sa-7f-Oq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-2696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqn-0N-laz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waA-dk-WqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZu-0T-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8R-Kd-o4Z" kind="relationship" relationship="rootViewController" id="OWK-GV-unv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-st-TEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="0bar.png" width="1536" height="384"/>
        <image name="4bar.png" width="1536" height="384"/>
        <image name="downSimple.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
